[gd_scene format=3 uid="uid://dyxucsw1fyvty"]

[ext_resource type="Script" uid="uid://bp4whrfr4qwe6" path="res://adventure_guy.gd" id="1_1awco"]
[ext_resource type="Texture2D" uid="uid://gxeasgr52c8n" path="res://icon.svg" id="1_w4tax"]
[ext_resource type="Script" uid="uid://bqddv0f6wjgj2" path="res://interaction.gd" id="3_yi5b5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1awco"]
size = Vector2(128.5, 129)

[sub_resource type="CircleShape2D" id="CircleShape2D_1awco"]
radius = 130.75168

[node name="adventur  guy" type="CharacterBody2D" unique_id=2085984474]
position = Vector2(222, 219)
scale = Vector2(0.5, 0.5)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_1awco")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=619949338]
texture = ExtResource("1_w4tax")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2105879259]
position = Vector2(0.75, 1.5)
shape = SubResource("RectangleShape2D_1awco")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1561068222]

[node name="interaction" type="Area2D" parent="." unique_id=1373290898]
collision_layer = 0
collision_mask = 2
script = ExtResource("3_yi5b5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="interaction" unique_id=2028493586]
shape = SubResource("CircleShape2D_1awco")

[connection signal="body_entered" from="interaction" to="interaction" method="_on_body_entered"]
[connection signal="body_exited" from="interaction" to="interaction" method="_on_body_exited"]
