[gd_scene format=4 uid="uid://by57qpbel8lvp"]

[ext_resource type="Texture2D" uid="uid://bdbwlb2mxa2n7" path="res://sprites/Path_Tile.png" id="1_wtcfe"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_0e48y"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_epypp"]
texture = ExtResource("1_wtcfe")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
0:3/0 = 0
1:3/0 = 0
0:4/0 = 0
1:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0

[sub_resource type="TileSet" id="TileSet_0hol4"]
tile_shape = 1
sources/0 = SubResource("TileSetScenesCollectionSource_0e48y")
sources/1 = SubResource("TileSetAtlasSource_epypp")

[node name="background" type="Node2D" unique_id=1182995552]

[node name="TileMapLayer2" type="TileMapLayer" parent="." unique_id=679222819]
scale = Vector2(3, 3)
tile_map_data = PackedByteArray("AAAGAAkAAQABAAEAAAAHAAkAAQABAAEAAAAIAAkAAQABAAEAAAAJAAkAAQABAAEAAAAKAAkAAQABAAEAAAALAAkAAQABAAEAAAAMAAkAAQABAAEAAAANAAkAAQABAAEAAAAOAAkAAQABAAEAAAAGAAcAAQABAAAAAAAHAAcAAQABAAAAAAAIAAcAAQABAAAAAAAJAAcAAQABAAAAAAAKAAcAAQABAAAAAAALAAcAAQABAAAAAAAMAAcAAQABAAAAAAANAAcAAQABAAAAAAAOAAcAAQABAAAAAAAGAAsAAQABAAIAAAAHAAsAAQABAAIAAAAIAAsAAQABAAIAAAAJAAsAAQABAAIAAAAKAAsAAQABAAIAAAALAAsAAQABAAIAAAAMAAsAAQABAAIAAAANAAsAAQABAAIAAAAOAAsAAQABAAIAAAARAAcAAQACAAAAAAAQAAcAAQABAAAAAAAPAAcAAQABAAAAAAARAAkAAQACAAEAAAARAAsAAQACAAEAAAARAA0AAQACAAEAAAAPAAsAAQABAAMAAAAPAA8AAQAAAAEAAAAPAA0AAQAAAAEAAAARAA8AAQACAAEAAAAPAAkAAQABAAEAAAAQAAkAAQABAAEAAAAQAAwAAQABAAEAAAAQAAsAAQABAAEAAAAQAA0AAQABAAEAAAAQAA8AAQABAAEAAAAQABEAAQABAAEAAAARABEAAQACAAEAAAAPABEAAQAAAAEAAAA=")
tile_set = SubResource("TileSet_0hol4")
