[gd_scene format=3 uid="uid://chvo3k0phqbb5"]

[ext_resource type="Script" uid="uid://dbspqxccrt5dg" path="res://portal.gd" id="1_ef3v5"]
[ext_resource type="Texture2D" uid="uid://c15m1kbnv44j2" path="res://sprites/Farm RPG FREE 16x16 - Tiny Asset Pack/portalRings1.png" id="2_ef3v5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ef3v5"]
size = Vector2(131, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_grrij"]
atlas = ExtResource("2_ef3v5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r214"]
atlas = ExtResource("2_ef3v5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pgh4"]
atlas = ExtResource("2_ef3v5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtc1a"]
atlas = ExtResource("2_ef3v5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8rct"]
atlas = ExtResource("2_ef3v5")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8kna"]
atlas = ExtResource("2_ef3v5")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a7dg"]
atlas = ExtResource("2_ef3v5")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl8kn"]
atlas = ExtResource("2_ef3v5")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x30s"]
atlas = ExtResource("2_ef3v5")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_byaht"]
atlas = ExtResource("2_ef3v5")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd4p5"]
atlas = ExtResource("2_ef3v5")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_615up"]
atlas = ExtResource("2_ef3v5")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilnwx"]
atlas = ExtResource("2_ef3v5")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4sdh"]
atlas = ExtResource("2_ef3v5")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_78ryx"]
atlas = ExtResource("2_ef3v5")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ctne"]
atlas = ExtResource("2_ef3v5")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlpku"]
atlas = ExtResource("2_ef3v5")
region = Rect2(0, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_agl18"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_grrij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r214")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pgh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtc1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8rct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8kna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a7dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl8kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x30s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byaht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd4p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_615up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilnwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4sdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78ryx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ctne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlpku")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="portal" type="Area2D" unique_id=2110349502]
position = Vector2(618, 298)
collision_mask = 0
script = ExtResource("1_ef3v5")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1203121065]
position = Vector2(2, -1)
shape = SubResource("RectangleShape2D_ef3v5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=394474631]
position = Vector2(1.9999981, -0.9999962)
scale = Vector2(4.0625, 3.9999998)
sprite_frames = SubResource("SpriteFrames_agl18")
autoplay = "default"
frame_progress = 0.9024343

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
