[gd_scene format=3 uid="uid://chvo3k0phqbb5"]

[ext_resource type="Texture2D" uid="uid://gxeasgr52c8n" path="res://icon.svg" id="1_0r486"]
[ext_resource type="Script" uid="uid://dbspqxccrt5dg" path="res://portal.gd" id="1_ef3v5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ef3v5"]
size = Vector2(131, 128)

[node name="Area2D" type="Area2D" unique_id=2110349502]
position = Vector2(164, 121)
script = ExtResource("1_ef3v5")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=848085899]
texture = ExtResource("1_0r486")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1203121065]
position = Vector2(2, -1)
shape = SubResource("RectangleShape2D_ef3v5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
